{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://dcsvugfsaawxmlqumimi.supabase.co",
    "Audience": "authenticated"
  },
  "Realtime": {
    "Issuer": "teamflow-api",
    "Audience": "teamflow-realtime",
    "TtlSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200", "https://team-flow-27gfzr9zr-jamesg-the-devs-projects.vercel.app"]
  }
}
